@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  max-width: 100vw;
}

.typo {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}

/* nav */

.nav-container .img-div {
  cursor: pointer;
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.link-div p:hover:nth-child(1){
  color:purple;
}
.link-div p:hover:nth-child(2){
  color:purple;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 3rem;
}
.nav-container a {
  text-decoration: none;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}
.nav-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}

.nav-container img:nth-child(1) {
  max-height: 36.37px;
  max-width: 41.98px;
  margin-right: 0;
}
/* nav for small screen */
.hamburg {
  margin-left: auto;
  cursor: pointer;
  color: #434343;
}

.nav-container .menu {
  position: absolute;
  padding: 1rem;
  top: 6.5rem;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-container .menu a {
  color: #ffffff;
  font-size: 24px;
  transition: 200ms;
}

.menu a:hover {
  color: #a3a3a3;
}
.menu span {
  align-self: end;
  cursor: pointer;
}
.nav-container h1 {
  cursor: pointer;
}
.nav-container img:nth-child(2) {
  height: 32.19px;
  width: 188.1px;
  border-radius: 0px;
  transform: translate(-39px);
}
.nav-container .btn {
  cursor: pointer;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  border-radius: 10px;
  padding: 0.5rem;
  /* font */
  height: 48px;
  max-width: 170px;
  border-radius: 10px;
  border: none;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

/* HeroHomeSection */
.hero-home {
  min-height: calc(100vh - 100px);
  display: grid;
  gap: 3rem;
  grid-template-columns: 60% 40%;
  padding: 5rem;
}

.details-hero h2 {
  width: 646px;
  height: 148px;
  /* font */
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 78px;
  letter-spacing: -0.02em;
  color: #434343;
  margin-bottom: 48px;
}
.details-hero h2 span {
  color: #a02279;
}
.details-hero p {
  width: 636px;
  height: 102px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #434343;
  margin-bottom: 48px;
}

.hero-input input {
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #a3a3a3;
  height: 54px;
  width: 390px;
  padding: 0 2rem;
  border-radius: 8px 0px 0px 8px;
  /* font */
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #b8b8b8;
}
.hero-input button {
  height: 54px;
  width: 170px;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  border: none;
}

.img-hero {
  display: flex;
  padding: 1rem;
  max-height: 400px;
  gap: 0.4rem;
}
.img-hero img {
  width: 100%;
}
.img-hero div:nth-child(1) {
  align-self: flex-end;
}
.img-hero div:nth-child(2) {
  align-self: flex-start;
}

/* company-banner */
.company-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  padding: 10px 100px;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
}
.company-banner > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.company-banner h2 {
  width: 148px;
  height: 39px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 31px;
  color: #ffffff;
}

/* card-section */
.card-section h2 {
  text-align: center;
  margin: 4rem auto;
  width: 817px;
  height: 60px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #000000;
}

/* card */

.cards-div {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 270px;
  height: 405px;
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border: 1px solid #d7d7d7;
  border-radius: 15px;
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 1rem 0px 1rem;
}
.card-details > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-details p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  color: #434343;
}
.card-details .name {
  width: 67px;
  height: 14px;
}
.card-details .distance {
  width: 83px;
  height: 14px;
}
.card-details .pay {
  width: 88px;
  height: 14px;
  font-weight: 700;
}
.card-details .available {
  width: 148px;
  text-align: right;
  height: 14px;
}
.card-img {
  margin: 10px auto;
}
.card-img img {
  width: 250px;
  height: 265px;
  border-radius: 15px;
}
.stars img {
  width: 12px;
  height: 12px;
  margin: 5px 7px 0px 0px;
}

/* learn-more section*/
.learn-more {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 9rem;
  width: 100%;
  min-height: 764px;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  padding: 0px 30px;
}
.learn-more .details {
  padding: 2rem;
}
.learn-more h2 {
  width: 346px;
  height: 60px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 35px;
  margin-top: 186px;
}
.learn-more p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  color: #ffffff;
  height: 136px;
  width: 415px;
  margin-bottom: 57px;
}
.learn-more button {
  color: #a02279;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  border: none;
  border-radius: 8px;
  height: 48px;
  width: 156px;
}

.tripleimg {
  width: 600px;
  height: 470.85px;
  margin-top: 10rem;
  border-radius: 10px;
  padding: 2rem;
}
.tripleimg img {
  width: 100%;
  height: 100%;
}
/* footer */
.footer-div {
  display: flex;
  justify-content: space-around;
  min-height: 322px;
  color: #f1f3f9;
  background-color: #1d1d1e;
  padding: 3rem 1.1rem 1rem;
}

footer .logo-section ~ div p {
  margin: 1rem 0px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 35px;
}
footer div h3 {
  margin-bottom: 23px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

/* each div in first section of footer */
.logo-section div:nth-child(1) {
  margin-bottom: 96px;
}
.logo-section div:nth-child(2) {
  display: flex;
  gap: 36.5px;
  margin-bottom: 55px;
}

.logo-section div:nth-child(3) {
  display: flex;
  gap: 10px;
}

/* last section div */
.logo-section div:nth-child(3) img {
  height: 15px;
  width: 15px;
}
.logo-section div:nth-child(3) p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  height: 18px;
  width: 113px;
}

/* modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.btn-close {
  cursor: "pointer";
  pointer-events: all;
}

.modal-card {
  margin: 20% auto;
  height: 320px;
  width: 580px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  background-color: #ffffff;
}

.modal-card > div {
  width: 100%;
}
.modal-card .title {
  border-bottom: 1px solid #cfd8dc;
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}
.modal-card .title h2 {
  max-width: 182px;
  max-height: 30px;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #333333;
}
.modal-card .body {
  padding: 0px 32px;
}
.modal-card .instruction {
  font-family: "Red Rose";
  margin-bottom: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}
.modal-card .first-tab,
.modal-card .sec-tab {
  margin-bottom: 9px;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  padding: 9px 20px;
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f8f9fa;
  cursor: pointer;
  pointer-events: all;
}
.modal-container .body span {
  margin-left: auto;
}

/* places */
.sect-2 {
  margin: 0px 0px 7rem;
}
.filter-container {
  padding: 0px 1.5rem;
  display: flex;
  margin-top: 60px;
  gap: 5rem;
  margin-bottom: 75px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.filter-names {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #434343;
  margin-right: 0px;
  display: flex;
  align-items: center;
  gap: 45px;
  /* width: 90%; */
  overflow-x: auto;
}

.filter-div {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #434343;
  display: flex;
  gap: 20px;
  height: 48px;
  padding: 14px;
  width: 161px;
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border: 1px solid #b4b4b4;
  border-radius: 8px;
}

/* MEDIA QUERIES */

/* 1000MX */
@media (max-width: 1000px) {
  /* body {
    background-color: red;
  } */
  .nav-container {
    gap: 10px;
  }
  .nav-container .btn {
    max-height: 48px;
    max-width: 170px;
    justify-self: end;
  }
  .nav-container .link-div {
    gap: 20px;
    margin: 0px auto;
  }
  .nav-container .link-div a:nth-child(2) {
    text-align: center;
  }
  .nav-container div {
    gap: 40px;
  }
}

/* 1130MX */
@media (max-width: 1130px) {
  /* body {
    background-color: blue;
  } */
  .hero-home {
    gap: 2rem;
    padding: 5rem;
  }
  .details-hero h2 {
    font-size: 50px;
    margin-bottom: 48px;
  }

  .details-hero p {
    max-width: 536px;
    max-height: 102px;
    font-size: 20px;
    margin-bottom: 48px;
  }
}

/* 1110MX */
@media (max-width: 1110px) {
  /* body {
    background-color: yellow;
  } */
  .hero-input button {
    max-height: 54px;
    max-width: 130px;
    /* font-size: 16px;*/
    text-align: center;
  }
  .hero-input input {
    max-height: 54px;
    max-width: 320px;
    padding: 0px 2rem;
    font-size: 14px;
  }
  .tripleimg {
    height: 400px;
    width: 500px;
  }
}

/* 976MX */
@media (max-width: 976px) {
  /* body {
    background-color: green;
  } */
  .hero-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .details-hero h2 {
    width: 646px;
    height: 148px;
  }
  .details-hero p {
    width: 636px;
    height: 102px;
    font-size: 24px;
    line-height: 39px;
    margin-bottom: 7rem;
  }
  .details-hero input {
    width: 400px;
  }

  .details-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details-hero h2 {
    text-align: center;
  }
  .hero-home .img-hero {
    justify-self: start;
    width: 500px;
    height: 300px;
    margin: 7rem 0 3rem;
  }
  .cards-div {
    gap: 2.1rem;
    padding: 1rem;
    margin: 0;
  }
  .company-banner {
    width: 100%;
    justify-content: space-between;
    gap: 10rem;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .card-section h2 {
    width: 617px;
    height: 60px;
    font-size: 48px;
    margin-bottom: 7rem;
  }
  .learn-more {
    gap: 10rem;
  }
}
/* 900MX */
@media (max-width: 900px) {
  /* body {
    background-color: gold;
  } */
  .learn-more {
    gap: 5rem;
  }
  .tripleimg {
    margin-top: 20rem;
    margin-right: 2rem;
    height: 350px;
    width: 450px;
  }
}
/* TABLET */
@media (max-width: 768px) {
  /* body {
    background-color: #a02279;
  } */
  .modal-card {
    height: 320px;
    width: 480px;
  }
  .nav-container .btn {
    position: relative;
    left: 0;
    top: 0;
    font-size: 13px;
    width: auto;
    padding: 6px;
    /* padding: 1rem 1rem; */
  }
  .details-hero h2 {
    font-size: 40px;
    margin-bottom: 48px;
  }
  .cards-div {
    gap: 3rem;
  }
  .learn-more p {
    line-height: 45px;
    color: #ffffff;
    width: auto;
    margin-bottom: 57px;
  }
  .learn-more {
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-bottom: 0rem;
    min-height: 700px;
  }
  .learn-more div {
    margin: 0;
  }
  .tripleimg {
    margin-top: 0;
    height: 390px;
    width: 480px;
  }
}

/* 600mx */
@media (max-width: 660px) {
  .details-hero h2 {
    font-size: 40px;
    width: auto;
    line-height: 54px;
    margin-bottom: 30px;
  }
  .modal-card {
    height: 320px;
    width: 380px;
  }
  .footer-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
    padding: 3rem;
  }
  .footer-div div:first-child {
    grid-column: 1 / span 3;
    order: 3;
  }
  .footer-div div:nth-child(3) {
    margin-left: auto;
  }
  .details-hero input {
    max-width: 300px;
  }
  .hero-input button {
    max-width: 100px;
  }
  .details-hero p {
    max-width: 445px;
    max-height: 102px;
    font-size: 20px;
    margin-bottom: 9rem;
    line-height: 40px;
    text-align: center;
  }
  .card-section h2 {
    font-size: 38px;
    width: 510px;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  /* body {
    background-color: aqua;
  } */

  .details-hero p {
    max-width: 400px;
    margin-bottom: 6rem;
  }
  .details-hero h2 {
    max-width: 346px;
    margin-bottom: 3rem;
  }
  .nav-container .btn {
    position: relative;
    font-size: 13px;
    width: auto;
    padding: 6px;
  }
  .card-section h2 {
    font-size: 28px;
    width: 410px;
    line-height: 40px;
    margin-bottom: 4rem;
  }

  .hero-home .img-hero {
    width: 400px;
    height: 250px;
  }

  .learn-more {
    margin: 0;
    margin-top: 3rem;
    /* padding: 0.5rem; */
    height: auto;
  }
  .learn-more p {
    text-align: center;
    margin-top: 3rem;
    height: auto;
  }
  .learn-more h2 {
    max-width: 346px;
    margin-top: 4rem;
    text-align: center;
  }
  .learn-more button {
    width: 100%;
  }

  .learn-more .details {
    padding: 0;
  }

  .nav-container {
    position: relative;
    padding: 3rem 1rem;
  }
  .tripleimg {
    margin-top: 0;
    height: 320px;
    width: 350px;
  }
}
